<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Monoton&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>

    <img src="logo/logo.png" alt="logo" class="logo">
    <img src="logo/logo sans AP.png" alt="logo2" class="logo2-image">
    <div class="aperoshow-container">
      <img src="logo/accroche.png" alt="phrase d accroche" class="accroche-image">
      <img src="logo/APEROSHOW.png" alt="aperoshow" class="aperoshow-image">
    </div>
  </header>
  <main class="APEROSHOW-main">
    <nav>
      <ul class="navigation">
        <li><a href="APEROSHOW.html">APEROSHOW</a></li>
        <li><a href="APERODELUX.html">APERO DELUX</a></li>
        <li><a href="APEROHEROS.html">APERO HEROS</a></li>
        <li><a href="APEROCHEAP.html">APERO CHEAP</a></li>
        <li><a href="APEROXP.html">APERO XP</a></li>
      </ul>
    </nav>
    <div class="carre-contenu">
<div class="titre">
      <h1>APEROHEROS! DEGUISE TOI ET DEVIENS LA STAR DE TON APERO !</h1>
<h2>Laisse libre cours à ton imagination et plonge dans le monde festif des costumes !</h2>
</div>

      <p>
        N'attend plus pour révéler la star qui sommeille en
        toi! Commande dès maintenant et deviens le super héros de ton
        apéro!
      </p>


      <!-- PRODUITS -->

      <div class="product-grid">
        <div class="product" id="produit2">
          <img src="IMAGE/deguisement1.jpg" alt="Super cocktail">
          <input class="quantité" type="number" class="product-qty" min="1" value="1">
          <div class="product-description">Super apéro</div>
          <button>Ajouter au panier</button>
        </div>


        <div class="product" id="produit3">
          <img src="IMAGE/deguisement2.jpg" alt="Super apéro">
          <input class="quantité" type="number" class="product-qty" min="1" value="1">
          <div class="product-description">Super apéro</div>
          <button>Ajouter au panier</button>
        </div>

        <div class="product" id="produit3">
          <img src="IMAGE/deguisement3.jpg" alt="Super buveur">
          <input class="quantité" type="number" class="product-qty" min="1" value="1">
          <div class="product-description">Super buveur</div>
          <button>Ajouter au panier</button>
        </div>


        <div class="product" id="produit4">
          <img src="IMAGE/deguisement4.jpg" alt="Super cocktail">
          <input class="quantité" type="number" class="product-qty" min="1" value="1">
          <div class="product-description">Super vodka</div>
          <button>Ajouter au panier</button>
        </div>


        <div class="product" id="produit5">
          <img src="IMAGE/deguisement5.jpg" alt="Super cocktail">
          <input class="quantité" type="number" class="product-qty" min="1" value="1">
          <div class="product-description">Super fetard</div>
          <button>Ajouter au panier</button>
        </div>
      </div>

      <p>N'oublie pas de partager tes photos avec nous via nos réseaux sociaux! <br> Qui sait, tu pourrais devenir le héros d'APEROSHOW!<br>
           </p>


    </div>
  </main>
  <footer class="site-footer">
    <div class="reseaux-sociaux">
      <a href="https://www.facebook.com/votrepage" target="_blank" aria-label="Facebook">
        <img src="IMAGE/FACEBOOK.png" alt="Facebook">
      </a>
      <a href="https://twitter.com/votretwitter" target="_blank" aria-label="Twitter">
        <img src="IMAGE/twitter.png" alt="Twitter">
      </a>
      <a href="https://www.instagram.com/votreinsta" target="_blank" aria-label="Instagram">
        <img src="IMAGE/instagram3.jpg" alt="Instagram">
      </a>
    </div>
    <p>&copy; 2025 Mon Site Web. Tous droits réservés.</p>
  </footer>
</body>

</html>